{
  "name": "copro-bat-n-ball-build-tools",
  "version": "1.0.0",
  "description": "Tools for building the copro version of the BBC Micro Welcome package game, Bat'n'Ball",
  "scripts": {
    "createExports": "node buildTools/createExports.js"
  },
  "author": "Sam Skivington and Rap Unzel",
  "license": "ISC"
}
